HOST=localhost
PORT=2000
RR_URL=http://localhost:2000
REDIRECT=/auth/discord/redirect
REDIRECT_URI=http://localhost:2000/auth/discord/redirect
CLIENT_REDIRECT=http://localhost:2000
DB_URL=postgres://user:pass@localhost:5432/db
DISCORD_OAUTH2_URL=https://discord.com/oauth2/authorize?client_id=00000000000&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A2000%2Fauth%2Fdiscord%2Fredirect&scope=identify+guilds

JWT_SECRET=yourownsecret
TOKEN=MXXXcXXXjczNzQ0NXXXXDEzXX.GA9Pfz.XPRi2BLCH9xTXXXt_XXw27OYWdXXXXY
DISCORD_GUILD_ID=
DISCORD_ROLE_ID=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=